<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingBarDialog</class>
 <widget class="QDialog" name="LoadingBarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading Bar</string>
  </property>
  <widget class="QProgressBar" name="loadingBar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Chargement en cour ...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
